#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
// #include <dt-bindings/zmk/mouse.h>

// Layers
#define _QWERTY      0
#define _LOWER       1
#define _RAISE       2
#define _SPACE       3
#define _AUDIO       4
#define _ADJUST      5



&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

// &caps_word {
//     continue-list = <UNDERSCORE MINUS>;
// };

/ {
  keymap {
    compatible = "zmk,keymap";

    // QWERTY LAYER (DEFAULT)
// │ SFT_CL ESC │  Q   │  W   │  E   │  R   │  T   │            │  Y   │  U   │  I   │  O   │   P  │ BSPC │
//       ├──────┼──────┼──────┼──────┼──────┼──────┤            ├──────┼──────┼──────┼──────┼──────┼──────┤
// │CTRL   TAB  │  A   │  S   │  D   │  F   │  G   │            │  H   │  J   │  K   │  L   │  ;   │ DEL  │
//       ├──────┼──────┼──────┼──────┼──────┼──────┤            ├──────┼──────┼──────┼──────┼──────┼──────┤
//       │ ALT  │  Z   │  X   │  C   │  V   │  B   │            │  N   │  M   │  ,   │  .   │  /   │ ENT │
    //                             | MAC  | Lower_up   |  Space_spc  | Raise_down | LEFT_GUI |
    //                                +-------------/             \--------------+
    default_layer {
    bindings = <
    &mt LSHFT ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB  &mt LSHFT A &mt LCTRL S &mt LALT D &mt LEFT_GUI F &kp G   &kp H &mt LEFT_GUI J  &mt LALT K  &mt LCTRL L   &mt LSHFT SEMI &kp DEL 
   &kp LALT  &mt _AUDIO Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp  RET
                &kp RIGHT_GUI &mo _LOWER     &lt _SPACE SPACE  &mo _RAISE   &kp DEL    >;
            };


    // LOWER LAYER
    // ,---------------------------------------------------+         +------------------------------------------.
    // |   ESC |       |       |         |       |         |         |      |  PGDN |  UP  |    PGUP  |      |       |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         | HOME | LEFT | DOWN | RGHT | END  | MPLY  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         |C_NEXT|PGDOWN|      |VLDOWN| VLUP | MUTE  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    //                                    | ____ | ____ |                | ____  | ____ |
    //                                    +-------------/                \--------------+

    lower_layer {
     bindings = <
    &kp ESC  &trans  &trans  &trans  &trans  &trans            &trans  &kp PG_DN   &kp UP     &kp PG UP         &trans         &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &kp HOME    &kp LEFT    &kp DOWN   &kp RIGHT      &kp END        &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &trans  &trans   &none      &trans   &trans   &trans
                                    &trans  &trans    &trans    &mo _ADJUST     &trans     >;
            };

    // RAISE LAYER
    // ,---------------------------------------------------+         +------------------------------------------.
    // |   ESC |       |       |         |       |         |         |C_PREV| PGUP |  UP  |      |      |       |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         | HOME | LEFT | DOWN | RGHT | END  | MPLY  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         |C_NEXT|PGDOWN|      |VLDOWN| VLUP | MUTE  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    //                                    | ____ | ____ |                | ____  | ____ |
    //                                    +-------------/                \--------------+

    raise_layer {
     bindings = <
    &kp ESC  &trans  &trans  &trans  &trans  &trans            &trans  &trans      &kp C_VOLUME_UP     &trans          &trans        &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &trans  &kp C_PREV  &kp C_VOLUME_DOWN   &kp C_NEXT      &trans        &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &trans  &trans      &none               &trans          &trans        &trans
                                    &trans  &mo _ADJUST    &kp C_PLAY_PAUSE    &trans     &trans
                    >;
            };

    // SPACE LAYER
    // ,-----------------------------------------------+         +------------------------------------------.
    // |  ESC  |     |      |    F7   |   F8   |   F9   |         |  7   |  8   |  9   |   =  |  /   |   -   |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    // |       |     |      |    F4   |   F5   |   F6   |         |  4   |  5   |  6   |      |   *  |    +  |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    // |       |     |      |    F1  |   F2   |   F3   |         |  1   |  2   |  3   |      |      |   ENT |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    //                                | ____ | ____ |     _____  |  0   |  ,   |
    //                                +-------------/             \--------------+
    
    space_layer {
    bindings = <
    &kp ESC      &trans   &trans  &kp F7  &kp F8  &kp F9              &kp N7  &kp N8    &kp N9   &kp KP_EQUAL  &kp KP_DIVIDE   &kp KP_MINUS
    &trans       &trans   &trans  &kp F4  &kp F5  &kp F6              &kp N4  &kp N5    &kp N6   &trans   &kp KP_MULTIPLY   &kp KP_PLUS
    &trans       &trans   &trans  &kp F1  &kp F2  &kp F3              &kp N1  &kp N2    &kp N3  &trans  &trans   &kp ENTER
                                 &trans      &trans        &trans        &kp N0      &kp COMMA
                    >;
            };

    // AUDIO LAYER
    // ,---------------------------------------------------+         +------------------------------------------.
    // |       |       |       |         |       |         |         |C_PREV| PGUP |  MOVE_UP  |      |      |       |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         | HOME | LEFT | MOVE_DOWN | RGHT | END  | MPLY  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         |C_NEXT|PGDOWN|      |VLDOWN| VLUP | MUTE  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    //                                    | ____ | ____ |                | ____  | ____ |
    //                                    +-------------/                \--------------+

    audio_layer {
    bindings = <
    &kp ESC  &trans  &trans  &trans  &trans  &trans            &trans  &trans           &kp C_VOL_UP    &trans          &trans          &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &trans  &kp C_PREV       &kp C_VOL_DN    &kp C_NEXT      &trans          &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans          &trans          &trans          &trans
                                    &trans &trans   &kp C_PLAY_PAUSE    &trans     &trans
                    >;
            };

    // ADJUST LAYER
    // ,-------------------------------------------------------- -+         +-----------------------------------------.
    // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |         |  BT1  | BT2 | BT3 | BT4 | BT5  | BT CLR |
    // |----------+----------+----------+----------+----+---------+         +--- ---+-----+-----+-----+------+-- -----|
    // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |         |       |     |     |EP_ON|EP_OFF| EP_TOG |
    // |----------+----------+----------+----------+----+---------+         +-------+-----+-----+-----+------+--------|
    // |          |          |          |          |    |         |         | RESET |BOOTL|     |O_USB|O_BLE |OUT_TOG |
    // |----------+----------+---------+-----------+----+---------+         +-------+-----+-----+-----+------+--------|
    //                                          | ____ | ____ |     _______      | ____  | ____ |
    //                                           +-------------/                \--------------+

    adjust_layer {
    bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG              &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none                        &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
    &none           &none           &none           &none           &none &none                        &reset       &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                                  &trans      &trans       &trans        &trans      &trans
                    >;
            };
        };
};

